Panels:
  - Class: rviz/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Displays
        - /Global Options
    Tree Height: 240
  - Class: rviz/Selection
    Name: Selection
    Property Tree Widget:
      Expanded:
        - /Selection
    Tree Height: 240
  - Class: rviz/Tool Properties
    Name: Tool Properties
    Property Tree Widget:
      Expanded:
        - /Tool Properties
    Tree Height: 240
  - Class: rviz/Views
    Name: Views
    Property Tree Widget:
      Expanded:
        - /Views
    Tree Height: 240
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Enabled: true
      Name: Robot Model
      Robot Description: robot_description
      TF Prefix: ''
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 3
      Focal Point: 0; 0; 0
      Name: Current View
      Pitch: 0.785
      Target Frame: <Fixed Frame>
      Value: Orbit
